{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PROD",
      "cwd": "market_ai",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart"
    },
    {
      "name": "DEV",
      "cwd": "market_ai",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main_dev.dart"
    },
    {
      "name": "UAT",
      "cwd": "market_ai",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main_uat.dart"
    }
  ]
}
